# amos2021ss04-is-project-linter

./: .gitignore  README.md  api.yaml  check.mako  config.json  docker-compose.yml  nginx.conf  nginx_secure.conf  package-lock.json  package.json  replace.py  run.sh
server/: Dockerfile  README.md  build.gradle
server/src/main/java/amosproj/linter/crawler/: CheckBasics.java  CheckGitlabSettings.java  Crawler.java
server/src/main/java/amosproj/linter/crawler/consumptions/: ProjectInformationJson.java
server/src/main/java/amosproj/linter/data/: Project.java  ProjectRepository.java
server/src/main/java/amosproj/linter/jobs/: ScheduledTasks.java
server/src/main/java/amosproj/linter/server/: ServerApplication.java
server/src/main/java/amosproj/linter/server/api/: Greeting.java  GreetingController.java  ProjectController.java
server/src/main/java/amosproj/linter/server/data/: FileCheck.java  FileCheckRepository.java  FileChecks.java  LintingResult.java  LintingResultRepository.java  LintingResults.java  Project.java  ProjectRepository.java  SettingsCheck.java  SettingsCheckRepository.java  SettingsChecks.java
server/src/main/java/amosproj/linter/server/jobs/: ScheduledTasks.java
server/src/main/java/amosproj/linter/server/linter/: CheckBasics.java  CheckGitlabSettings.java  Linter.java
server/src/main/java/amosproj/linter/server/services/: BeanUtil.java
server/src/main/java/amosproj/server/: CachingService.java  Config.java  GitLab.java  Scheduler.java  ServerApplication.java  ThreadConfig.java
server/src/main/java/amosproj/server/api/: APIController.java  CSVExport.java  CachingService.java  ProjectController.java  SortingService.java
server/src/main/java/amosproj/server/api/schemas/: CheckResultSchema.java  CrawlerStatusSchema.java  LintingResultSchema.java  ProjectSchema.java
server/src/main/java/amosproj/server/crawler/: Crawler.java
server/src/main/java/amosproj/server/data/: CheckResult.java  CheckResultRepository.java  CheckSeverity.java  FileCheck.java  FileCheckRepository.java  LintingResult.java  LintingResultRepository.java  Project.java  ProjectRepository.java  SettingsCheck.java  SettingsCheckRepository.java
server/src/main/java/amosproj/server/jobs/: ScheduledTasks.java
server/src/main/java/amosproj/server/linter/: CheckBasics.java  CheckGitlabFiles.java  CheckGitlabSettings.java  Crawler.java  Linter.java
server/src/main/java/amosproj/server/linter/checks/: Check.java  CheckBasics.java  CheckContributingExistence.java  CheckGitlabFiles.java  CheckGitlabRoles.java  CheckGitlabSettings.java  CheckMaintainersExistence.java  CheckNoContributingChain.java  CheckReadmeExistence.java  CheckReadmeHasLinks.java  CheckReadmeHasPicture.java  DeveloperRoleDisabled.java  EitherOwnersOrMaintainersExist.java  GitlabWikiDisabled.java  GuestRoleDisabled.java  HasAvatar.java  HasBadges.java  HasDescription.java  HasForkingEnabled.java  HasIssuesEnabled.java  HasMergeRequestEnabled.java  (+7 more)
server/src/main/resources/: application.properties  checks.json  config.json  repoList.txt
server/src/test/java/amosproj/linter/server/: ServerApplicationTest.java  ServerApplicationTests.java
server/src/test/java/amosproj/server/: ServerApplicationTest.java  TestGitLab.java  TestUtil.java
server/src/test/java/amosproj/server/api/: APIControllerTest.java  CSVExportTest.java  ProjectControllerTest.java
server/src/test/java/amosproj/server/crawler/: CrawlerTest.java
server/src/test/java/amosproj/server/data/: CheckResultTest.java  FileCheckTest.java  LintingResultTest.java  LintingResultsTest.java  ProjectTest.java
server/src/test/java/amosproj/server/linter/: CrawlerTest.java  LinterTest.java
server/src/test/resources/: repoList.txt  test.json  test.properties
(+149 files in other folders)
