plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.asciidoctor.convert' version '1.5.8'
    id 'java'
}

group = 'amosproj.linter'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // database access
    implementation 'org.springframework.boot:spring-boot-starter-web' // rest api
    testImplementation 'org.apache.httpcomponents:httpclient'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // init this project
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc' // automatically create docs
    testImplementation 'org.awaitility:awaitility:3.1.2' // scheduler
    testImplementation 'junit:junit:4.13' //testing
}

test {
    outputs.dir snippetsDir
    useJUnitPlatform()
    useJUnit()
    maxHeapSize = '1G'
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}
