plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'amosproj.linter'
sourceCompatibility = '11' // run on java 11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.gitlab4j:gitlab4j-api:4.16.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // database access
    implementation 'org.springframework.boot:spring-boot-starter-web' // rest api
    implementation 'com.opencsv:opencsv:5.4' // csv library
    testImplementation 'org.apache.httpcomponents:httpclient'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // init this project
    testImplementation 'org.awaitility:awaitility:3.1.2' // scheduler
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")
}

test {
    useJUnitPlatform()
}
